package com.zuooh.chess.board.binary;

import static com.zuooh.chess.ChessPieceType.BISHOP;
import static com.zuooh.chess.ChessPieceType.QUEEN;
import static com.zuooh.chess.ChessPieceType.ROOK;

import java.io.PrintWriter;
import java.io.StringWriter;
import java.util.Arrays;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

import com.zuooh.chess.ChessBoardPosition;

public class ChessBitBoard implements Iterable<ChessBoardPosition> {
   
   public static final long[][] PAWN_WHITE_PASSENT_ATTACKS_FROM = {
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000001000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000100010L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000010001000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000001000100000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000100010000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0010001000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x1000100000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0010000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L}};   
   
   public static final long[][] PAWN_BLACK_PASSENT_ATTACKS_FROM = {
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000800L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000080008L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000008000800L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000800080000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000080008000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0008000800000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0800080000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0008000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L}};
   
   public static final long[][] PAWN_WHITE_ATTACKS_FROM = {
   {0x0000000000004000L, 0x0000000000002000L, 0x0000000000001000L, 0x0000000000000800L, 0x0000000000000400L, 0x0000000000000200L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000400040L, 0x0000000000200020L, 0x0000000000100010L, 0x0000000000080008L, 0x0000000000040004L, 0x0000000000020002L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000040004000L, 0x0000000020002000L, 0x0000000010001000L, 0x0000000008000800L, 0x0000000004000400L, 0x0000000002000200L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000004000400000L, 0x0000002000200000L, 0x0000001000100000L, 0x0000000800080000L, 0x0000000400040000L, 0x0000000200020000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000400040000000L, 0x0000200020000000L, 0x0000100010000000L, 0x0000080008000000L, 0x0000040004000000L, 0x0000020002000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0040004000000000L, 0x0020002000000000L, 0x0010001000000000L, 0x0008000800000000L, 0x0004000400000000L, 0x0002000200000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x4000400000000000L, 0x2000200000000000L, 0x1000100000000000L, 0x0800080000000000L, 0x0400040000000000L, 0x0200020000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0040000000000000L, 0x0020000000000000L, 0x0010000000000000L, 0x0008000000000000L, 0x0004000000000000L, 0x0002000000000000L, 0x0000000000000000L, 0x0000000000000000L}};   
   
   public static final long[][] PAWN_BLACK_ATTACKS_FROM = {
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000004000L, 0x0000000000002000L, 0x0000000000001000L, 0x0000000000000800L, 0x0000000000000400L, 0x0000000000000200L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000400040L, 0x0000000000200020L, 0x0000000000100010L, 0x0000000000080008L, 0x0000000000040004L, 0x0000000000020002L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000040004000L, 0x0000000020002000L, 0x0000000010001000L, 0x0000000008000800L, 0x0000000004000400L, 0x0000000002000200L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000004000400000L, 0x0000002000200000L, 0x0000001000100000L, 0x0000000800080000L, 0x0000000400040000L, 0x0000000200020000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000400040000000L, 0x0000200020000000L, 0x0000100010000000L, 0x0000080008000000L, 0x0000040004000000L, 0x0000020002000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0040004000000000L, 0x0020002000000000L, 0x0010001000000000L, 0x0008000800000000L, 0x0004000400000000L, 0x0002000200000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x4000400000000000L, 0x2000200000000000L, 0x1000100000000000L, 0x0800080000000000L, 0x0400040000000000L, 0x0200020000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0040000000000000L, 0x0020000000000000L, 0x0010000000000000L, 0x0008000000000000L, 0x0004000000000000L, 0x0002000000000000L}};   
   
   public static final long[][] KNIGHT_ATTACKS_FROM = {
   {0x0000000000402000L, 0x0000000000a01000L, 0x0000000000508800L, 0x0000000000284400L, 0x0000000000142200L, 0x00000000000a1100L, 0x0000000000050800L, 0x0000000000020400L},
   {0x0000000040200020L, 0x00000000a0100010L, 0x0000000050880088L, 0x0000000028440044L, 0x0000000014220022L, 0x000000000a110011L, 0x0000000005080008L, 0x0000000002040004L},
   {0x0000004020002040L, 0x000000a0100010a0L, 0x0000005088008850L, 0x0000002844004428L, 0x0000001422002214L, 0x0000000a1100110aL, 0x0000000508000805L, 0x0000000204000402L},
   {0x0000402000204000L, 0x0000a0100010a000L, 0x0000508800885000L, 0x0000284400442800L, 0x0000142200221400L, 0x00000a1100110a00L, 0x0000050800080500L, 0x0000020400040200L},
   {0x0040200020400000L, 0x00a0100010a00000L, 0x0050880088500000L, 0x0028440044280000L, 0x0014220022140000L, 0x000a1100110a0000L, 0x0005080008050000L, 0x0002040004020000L},
   {0x4020002040000000L, 0xa0100010a0000000L, 0x5088008850000000L, 0x2844004428000000L, 0x1422002214000000L, 0x0a1100110a000000L, 0x0508000805000000L, 0x0204000402000000L},
   {0x2000204000000000L, 0x100010a000000000L, 0x8800885000000000L, 0x4400442800000000L, 0x2200221400000000L, 0x1100110a00000000L, 0x0800080500000000L, 0x0400040200000000L},
   {0x0020400000000000L, 0x0010a00000000000L, 0x0088500000000000L, 0x0044280000000000L, 0x0022140000000000L, 0x00110a0000000000L, 0x0008050000000000L, 0x0004020000000000L}};
   
   public static final long[][] KING_ATTACKS_FROM = {
   {0x000000000000c040L, 0x000000000000e0a0L, 0x0000000000007050L, 0x0000000000003828L, 0x0000000000001c14L, 0x0000000000000e0aL, 0x0000000000000705L, 0x0000000000000302L},
   {0x0000000000c040c0L, 0x0000000000e0a0e0L, 0x0000000000705070L, 0x0000000000382838L, 0x00000000001c141cL, 0x00000000000e0a0eL, 0x0000000000070507L, 0x0000000000030203L},
   {0x00000000c040c000L, 0x00000000e0a0e000L, 0x0000000070507000L, 0x0000000038283800L, 0x000000001c141c00L, 0x000000000e0a0e00L, 0x0000000007050700L, 0x0000000003020300L},
   {0x000000c040c00000L, 0x000000e0a0e00000L, 0x0000007050700000L, 0x0000003828380000L, 0x0000001c141c0000L, 0x0000000e0a0e0000L, 0x0000000705070000L, 0x0000000302030000L},
   {0x0000c040c0000000L, 0x0000e0a0e0000000L, 0x0000705070000000L, 0x0000382838000000L, 0x00001c141c000000L, 0x00000e0a0e000000L, 0x0000070507000000L, 0x0000030203000000L},
   {0x00c040c000000000L, 0x00e0a0e000000000L, 0x0070507000000000L, 0x0038283800000000L, 0x001c141c00000000L, 0x000e0a0e00000000L, 0x0007050700000000L, 0x0003020300000000L},
   {0xc040c00000000000L, 0xe0a0e00000000000L, 0x7050700000000000L, 0x3828380000000000L, 0x1c141c0000000000L, 0x0e0a0e0000000000L, 0x0705070000000000L, 0x0302030000000000L},
   {0x40c0000000000000L, 0xa0e0000000000000L, 0x5070000000000000L, 0x2838000000000000L, 0x141c000000000000L, 0x0a0e000000000000L, 0x0507000000000000L, 0x0203000000000000L}};   
   
   public static final long[][] NORTH_LINE_FROM = {
   {0x0000000000000000L, 0x0000000000000080L, 0x00000000000000c0L, 0x00000000000000e0L, 0x00000000000000f0L, 0x00000000000000f8L, 0x00000000000000fcL, 0x00000000000000feL},
   {0x0000000000000000L, 0x0000000000008000L, 0x000000000000c000L, 0x000000000000e000L, 0x000000000000f000L, 0x000000000000f800L, 0x000000000000fc00L, 0x000000000000fe00L},
   {0x0000000000000000L, 0x0000000000800000L, 0x0000000000c00000L, 0x0000000000e00000L, 0x0000000000f00000L, 0x0000000000f80000L, 0x0000000000fc0000L, 0x0000000000fe0000L},
   {0x0000000000000000L, 0x0000000080000000L, 0x00000000c0000000L, 0x00000000e0000000L, 0x00000000f0000000L, 0x00000000f8000000L, 0x00000000fc000000L, 0x00000000fe000000L},
   {0x0000000000000000L, 0x0000008000000000L, 0x000000c000000000L, 0x000000e000000000L, 0x000000f000000000L, 0x000000f800000000L, 0x000000fc00000000L, 0x000000fe00000000L},
   {0x0000000000000000L, 0x0000800000000000L, 0x0000c00000000000L, 0x0000e00000000000L, 0x0000f00000000000L, 0x0000f80000000000L, 0x0000fc0000000000L, 0x0000fe0000000000L},
   {0x0000000000000000L, 0x0080000000000000L, 0x00c0000000000000L, 0x00e0000000000000L, 0x00f0000000000000L, 0x00f8000000000000L, 0x00fc000000000000L, 0x00fe000000000000L},
   {0x0000000000000000L, 0x8000000000000000L, 0xc000000000000000L, 0xe000000000000000L, 0xf000000000000000L, 0xf800000000000000L, 0xfc00000000000000L, 0xfe00000000000000L}};

   public static final long[][] SOUTH_LINE_FROM = {
   {0x000000000000007fL, 0x000000000000003fL, 0x000000000000001fL, 0x000000000000000fL, 0x0000000000000007L, 0x0000000000000003L, 0x0000000000000001L, 0x0000000000000000L},
   {0x0000000000007f00L, 0x0000000000003f00L, 0x0000000000001f00L, 0x0000000000000f00L, 0x0000000000000700L, 0x0000000000000300L, 0x0000000000000100L, 0x0000000000000000L},
   {0x00000000007f0000L, 0x00000000003f0000L, 0x00000000001f0000L, 0x00000000000f0000L, 0x0000000000070000L, 0x0000000000030000L, 0x0000000000010000L, 0x0000000000000000L},
   {0x000000007f000000L, 0x000000003f000000L, 0x000000001f000000L, 0x000000000f000000L, 0x0000000007000000L, 0x0000000003000000L, 0x0000000001000000L, 0x0000000000000000L},
   {0x0000007f00000000L, 0x0000003f00000000L, 0x0000001f00000000L, 0x0000000f00000000L, 0x0000000700000000L, 0x0000000300000000L, 0x0000000100000000L, 0x0000000000000000L},
   {0x00007f0000000000L, 0x00003f0000000000L, 0x00001f0000000000L, 0x00000f0000000000L, 0x0000070000000000L, 0x0000030000000000L, 0x0000010000000000L, 0x0000000000000000L},
   {0x007f000000000000L, 0x003f000000000000L, 0x001f000000000000L, 0x000f000000000000L, 0x0007000000000000L, 0x0003000000000000L, 0x0001000000000000L, 0x0000000000000000L},
   {0x7f00000000000000L, 0x3f00000000000000L, 0x1f00000000000000L, 0x0f00000000000000L, 0x0700000000000000L, 0x0300000000000000L, 0x0100000000000000L, 0x0000000000000000L}};

   public static final long[][] EAST_LINE_FROM = {
   {0x8080808080808000L, 0x4040404040404000L, 0x2020202020202000L, 0x1010101010101000L, 0x0808080808080800L, 0x0404040404040400L, 0x0202020202020200L, 0x0101010101010100L},
   {0x8080808080800000L, 0x4040404040400000L, 0x2020202020200000L, 0x1010101010100000L, 0x0808080808080000L, 0x0404040404040000L, 0x0202020202020000L, 0x0101010101010000L},
   {0x8080808080000000L, 0x4040404040000000L, 0x2020202020000000L, 0x1010101010000000L, 0x0808080808000000L, 0x0404040404000000L, 0x0202020202000000L, 0x0101010101000000L},
   {0x8080808000000000L, 0x4040404000000000L, 0x2020202000000000L, 0x1010101000000000L, 0x0808080800000000L, 0x0404040400000000L, 0x0202020200000000L, 0x0101010100000000L},
   {0x8080800000000000L, 0x4040400000000000L, 0x2020200000000000L, 0x1010100000000000L, 0x0808080000000000L, 0x0404040000000000L, 0x0202020000000000L, 0x0101010000000000L},
   {0x8080000000000000L, 0x4040000000000000L, 0x2020000000000000L, 0x1010000000000000L, 0x0808000000000000L, 0x0404000000000000L, 0x0202000000000000L, 0x0101000000000000L},
   {0x8000000000000000L, 0x4000000000000000L, 0x2000000000000000L, 0x1000000000000000L, 0x0800000000000000L, 0x0400000000000000L, 0x0200000000000000L, 0x0100000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L}};

   public static final long[][] WEST_LINE_FROM = {
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000080L, 0x0000000000000040L, 0x0000000000000020L, 0x0000000000000010L, 0x0000000000000008L, 0x0000000000000004L, 0x0000000000000002L, 0x0000000000000001L},
   {0x0000000000008080L, 0x0000000000004040L, 0x0000000000002020L, 0x0000000000001010L, 0x0000000000000808L, 0x0000000000000404L, 0x0000000000000202L, 0x0000000000000101L},
   {0x0000000000808080L, 0x0000000000404040L, 0x0000000000202020L, 0x0000000000101010L, 0x0000000000080808L, 0x0000000000040404L, 0x0000000000020202L, 0x0000000000010101L},
   {0x0000000080808080L, 0x0000000040404040L, 0x0000000020202020L, 0x0000000010101010L, 0x0000000008080808L, 0x0000000004040404L, 0x0000000002020202L, 0x0000000001010101L},
   {0x0000008080808080L, 0x0000004040404040L, 0x0000002020202020L, 0x0000001010101010L, 0x0000000808080808L, 0x0000000404040404L, 0x0000000202020202L, 0x0000000101010101L},
   {0x0000808080808080L, 0x0000404040404040L, 0x0000202020202020L, 0x0000101010101010L, 0x0000080808080808L, 0x0000040404040404L, 0x0000020202020202L, 0x0000010101010101L},
   {0x0080808080808080L, 0x0040404040404040L, 0x0020202020202020L, 0x0010101010101010L, 0x0008080808080808L, 0x0004040404040404L, 0x0002020202020202L, 0x0001010101010101L}};

   public static final long[][] NORTH_EAST_LINE_FROM = {
   {0x0000000000000000L, 0x0000000000008000L, 0x0000000000804000L, 0x0000000080402000L, 0x0000008040201000L, 0x0000804020100800L, 0x0080402010080400L, 0x8040201008040200L},
   {0x0000000000000000L, 0x0000000000800000L, 0x0000000080400000L, 0x0000008040200000L, 0x0000804020100000L, 0x0080402010080000L, 0x8040201008040000L, 0x4020100804020000L},
   {0x0000000000000000L, 0x0000000080000000L, 0x0000008040000000L, 0x0000804020000000L, 0x0080402010000000L, 0x8040201008000000L, 0x4020100804000000L, 0x2010080402000000L},
   {0x0000000000000000L, 0x0000008000000000L, 0x0000804000000000L, 0x0080402000000000L, 0x8040201000000000L, 0x4020100800000000L, 0x2010080400000000L, 0x1008040200000000L},
   {0x0000000000000000L, 0x0000800000000000L, 0x0080400000000000L, 0x8040200000000000L, 0x4020100000000000L, 0x2010080000000000L, 0x1008040000000000L, 0x0804020000000000L},
   {0x0000000000000000L, 0x0080000000000000L, 0x8040000000000000L, 0x4020000000000000L, 0x2010000000000000L, 0x1008000000000000L, 0x0804000000000000L, 0x0402000000000000L},
   {0x0000000000000000L, 0x8000000000000000L, 0x4000000000000000L, 0x2000000000000000L, 0x1000000000000000L, 0x0800000000000000L, 0x0400000000000000L, 0x0200000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L}};

   public static final long[][] NORTH_WEST_LINE_FROM = {
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000080L, 0x0000000000000040L, 0x0000000000000020L, 0x0000000000000010L, 0x0000000000000008L, 0x0000000000000004L, 0x0000000000000002L},
   {0x0000000000000000L, 0x0000000000008000L, 0x0000000000004080L, 0x0000000000002040L, 0x0000000000001020L, 0x0000000000000810L, 0x0000000000000408L, 0x0000000000000204L},
   {0x0000000000000000L, 0x0000000000800000L, 0x0000000000408000L, 0x0000000000204080L, 0x0000000000102040L, 0x0000000000081020L, 0x0000000000040810L, 0x0000000000020408L},
   {0x0000000000000000L, 0x0000000080000000L, 0x0000000040800000L, 0x0000000020408000L, 0x0000000010204080L, 0x0000000008102040L, 0x0000000004081020L, 0x0000000002040810L},
   {0x0000000000000000L, 0x0000008000000000L, 0x0000004080000000L, 0x0000002040800000L, 0x0000001020408000L, 0x0000000810204080L, 0x0000000408102040L, 0x0000000204081020L},
   {0x0000000000000000L, 0x0000800000000000L, 0x0000408000000000L, 0x0000204080000000L, 0x0000102040800000L, 0x0000081020408000L, 0x0000040810204080L, 0x0000020408102040L},
   {0x0000000000000000L, 0x0080000000000000L, 0x0040800000000000L, 0x0020408000000000L, 0x0010204080000000L, 0x0008102040800000L, 0x0004081020408000L, 0x0002040810204080L}};

   public static final long[][] SOUTH_EAST_LINE_FROM = {
   {0x0102040810204000L, 0x0001020408102000L, 0x0000010204081000L, 0x0000000102040800L, 0x0000000001020400L, 0x0000000000010200L, 0x0000000000000100L, 0x0000000000000000L},
   {0x0204081020400000L, 0x0102040810200000L, 0x0001020408100000L, 0x0000010204080000L, 0x0000000102040000L, 0x0000000001020000L, 0x0000000000010000L, 0x0000000000000000L},
   {0x0408102040000000L, 0x0204081020000000L, 0x0102040810000000L, 0x0001020408000000L, 0x0000010204000000L, 0x0000000102000000L, 0x0000000001000000L, 0x0000000000000000L},
   {0x0810204000000000L, 0x0408102000000000L, 0x0204081000000000L, 0x0102040800000000L, 0x0001020400000000L, 0x0000010200000000L, 0x0000000100000000L, 0x0000000000000000L},
   {0x1020400000000000L, 0x0810200000000000L, 0x0408100000000000L, 0x0204080000000000L, 0x0102040000000000L, 0x0001020000000000L, 0x0000010000000000L, 0x0000000000000000L},
   {0x2040000000000000L, 0x1020000000000000L, 0x0810000000000000L, 0x0408000000000000L, 0x0204000000000000L, 0x0102000000000000L, 0x0001000000000000L, 0x0000000000000000L},
   {0x4000000000000000L, 0x2000000000000000L, 0x1000000000000000L, 0x0800000000000000L, 0x0400000000000000L, 0x0200000000000000L, 0x0100000000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L}};

   public static final long[][] SOUTH_WEST_LINE_FROM = {
   {0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L, 0x0000000000000000L},
   {0x0000000000000040L, 0x0000000000000020L, 0x0000000000000010L, 0x0000000000000008L, 0x0000000000000004L, 0x0000000000000002L, 0x0000000000000001L, 0x0000000000000000L},
   {0x0000000000004020L, 0x0000000000002010L, 0x0000000000001008L, 0x0000000000000804L, 0x0000000000000402L, 0x0000000000000201L, 0x0000000000000100L, 0x0000000000000000L},
   {0x0000000000402010L, 0x0000000000201008L, 0x0000000000100804L, 0x0000000000080402L, 0x0000000000040201L, 0x0000000000020100L, 0x0000000000010000L, 0x0000000000000000L},
   {0x0000000040201008L, 0x0000000020100804L, 0x0000000010080402L, 0x0000000008040201L, 0x0000000004020100L, 0x0000000002010000L, 0x0000000001000000L, 0x0000000000000000L},
   {0x0000004020100804L, 0x0000002010080402L, 0x0000001008040201L, 0x0000000804020100L, 0x0000000402010000L, 0x0000000201000000L, 0x0000000100000000L, 0x0000000000000000L},
   {0x0000402010080402L, 0x0000201008040201L, 0x0000100804020100L, 0x0000080402010000L, 0x0000040201000000L, 0x0000020100000000L, 0x0000010000000000L, 0x0000000000000000L},
   {0x0040201008040201L, 0x0020100804020100L, 0x0010080402010000L, 0x0008040201000000L, 0x0004020100000000L, 0x0002010000000000L, 0x0001000000000000L, 0x0000000000000000L}};
   
   public static final long[][] PAWN_WHITE_MOVES_TO = {
   {0x0000000000000000L, 0x0000000000008080L, 0x0000000000004040L, 0x0000000000002020L, 0x0000000000001010L, 0x0000000000000808L, 0x000000000000040cL, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000808080L, 0x0000000000404040L, 0x0000000000202020L, 0x0000000000101010L, 0x0000000000080808L, 0x0000000000040c04L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000080808000L, 0x0000000040404000L, 0x0000000020202000L, 0x0000000010101000L, 0x0000000008080800L, 0x00000000040c0400L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000008080800000L, 0x0000004040400000L, 0x0000002020200000L, 0x0000001010100000L, 0x0000000808080000L, 0x000000040c040000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000808080000000L, 0x0000404040000000L, 0x0000202020000000L, 0x0000101010000000L, 0x0000080808000000L, 0x0000040c04000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0080808000000000L, 0x0040404000000000L, 0x0020202000000000L, 0x0010101000000000L, 0x0008080800000000L, 0x00040c0400000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x8080800000000000L, 0x4040400000000000L, 0x2020200000000000L, 0x1010100000000000L, 0x0808080000000000L, 0x040c040000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x8080000000000000L, 0x4040000000000000L, 0x2020000000000000L, 0x1010000000000000L, 0x0808000000000000L, 0x0c04000000000000L, 0x0000000000000000L}};
   
   public static final long[][] PAWN_BLACK_MOVES_TO = {
   {0x0000000000000000L, 0x0000000000002030L, 0x0000000000001010L, 0x0000000000000808L, 0x0000000000000404L, 0x0000000000000202L, 0x0000000000000101L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000000203020L, 0x0000000000101010L, 0x0000000000080808L, 0x0000000000040404L, 0x0000000000020202L, 0x0000000000010101L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000000020302000L, 0x0000000010101000L, 0x0000000008080800L, 0x0000000004040400L, 0x0000000002020200L, 0x0000000001010100L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000002030200000L, 0x0000001010100000L, 0x0000000808080000L, 0x0000000404040000L, 0x0000000202020000L, 0x0000000101010000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0000203020000000L, 0x0000101010000000L, 0x0000080808000000L, 0x0000040404000000L, 0x0000020202000000L, 0x0000010101000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x0020302000000000L, 0x0010101000000000L, 0x0008080800000000L, 0x0004040400000000L, 0x0002020200000000L, 0x0001010100000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x2030200000000000L, 0x1010100000000000L, 0x0808080000000000L, 0x0404040000000000L, 0x0202020000000000L, 0x0101010000000000L, 0x0000000000000000L},
   {0x0000000000000000L, 0x3020000000000000L, 0x1010000000000000L, 0x0808000000000000L, 0x0404000000000000L, 0x0202000000000000L, 0x0101000000000000L, 0x0000000000000000L}};   
   
   public static final long[][] BISHOP_MOVES_TO = {
   {0x0102040810204000L, 0x000102040810a000L, 0x0000010204885000L, 0x0000000182442800L, 0x0000008041221400L, 0x0000804020110a00L, 0x0080402010080500L, 0x8040201008040200L},
   {0x0204081020400040L, 0x0102040810a000a0L, 0x0001020488500050L, 0x0000018244280028L, 0x0000804122140014L, 0x00804020110a000aL, 0x8040201008050005L, 0x4020100804020002L},
   {0x0408102040004020L, 0x02040810a000a010L, 0x0102048850005088L, 0x0001824428002844L, 0x0080412214001422L, 0x804020110a000a11L, 0x4020100805000508L, 0x2010080402000204L},
   {0x0810204000402010L, 0x040810a000a01008L, 0x0204885000508804L, 0x0182442800284482L, 0x8041221400142241L, 0x4020110a000a1120L, 0x2010080500050810L, 0x1008040200020408L},
   {0x1020400040201008L, 0x0810a000a0100804L, 0x0488500050880402L, 0x8244280028448201L, 0x4122140014224180L, 0x20110a000a112040L, 0x1008050005081020L, 0x0804020002040810L},
   {0x2040004020100804L, 0x10a000a010080402L, 0x8850005088040201L, 0x4428002844820100L, 0x2214001422418000L, 0x110a000a11204080L, 0x0805000508102040L, 0x0402000204081020L},
   {0x4000402010080402L, 0xa000a01008040201L, 0x5000508804020100L, 0x2800284482010000L, 0x1400142241800000L, 0x0a000a1120408000L, 0x0500050810204080L, 0x0200020408102040L},
   {0x0040201008040201L, 0x00a0100804020100L, 0x0050880402010000L, 0x0028448201000000L, 0x0014224180000000L, 0x000a112040800000L, 0x0005081020408000L, 0x0002040810204080L}};

   public static final long[][] KING_MOVES_TO = {
   {0x000000000000c040L, 0x000000000000e0a0L, 0x0000000000007050L, 0x0000000000003828L, 0x0000000000001c14L, 0x0000000000000e0aL, 0x0000000000000705L, 0x0000000000000302L},
   {0x0000000000c040c0L, 0x0000000000e0a0e0L, 0x0000000000705070L, 0x0000000000382838L, 0x00000000001c141cL, 0x00000000000e0a0eL, 0x0000000000070507L, 0x0000000000030203L},
   {0x00000000c040c000L, 0x00000000e0a0e000L, 0x0000000070507000L, 0x0000000038283800L, 0x000000001c141c00L, 0x000000000e0a0e00L, 0x0000000007050700L, 0x0000000003020300L},
   {0x000000c040c00000L, 0x000000e0a0e00000L, 0x0000007050700000L, 0x0000003828380000L, 0x0000001c141c0000L, 0x0000000e0a0e0000L, 0x0000000705070000L, 0x0000000302030000L},
   {0x0000c040c0000000L, 0x0000e0a0e0000000L, 0x0000705070000000L, 0x0000382838000000L, 0x00001c141c000000L, 0x00000e0a0e000000L, 0x0000070507000000L, 0x0001030203010000L},
   {0x00c040c000000000L, 0x00e0a0e000000000L, 0x0070507000000000L, 0x0038283800000000L, 0x001c141c00000000L, 0x000e0a0e00000000L, 0x0007050700000000L, 0x0003020300000000L},
   {0xc040c00000000000L, 0xe0a0e00000000000L, 0x7050700000000000L, 0x3828380000000000L, 0x1c141c0000000000L, 0x0e0a0e0000000000L, 0x0705070000000000L, 0x0302030000000000L},
   {0x40c0000000000000L, 0xa0e0000000000000L, 0x5070000000000000L, 0x2838000000000000L, 0x141c000000000000L, 0x0a0e000000000000L, 0x0507000000000000L, 0x0203000000000000L}};

   public static final long[][] KNIGHT_MOVES_TO = {
   {0x0000000000402000L, 0x0000000000a01000L, 0x0000000000508800L, 0x0000000000284400L, 0x0000000000142200L, 0x00000000000a1100L, 0x0000000000050800L, 0x0000000000020400L},
   {0x0000000040200020L, 0x00000000a0100010L, 0x0000000050880088L, 0x0000000028440044L, 0x0000000014220022L, 0x000000000a110011L, 0x0000000005080008L, 0x0000000002040004L},
   {0x0000004020002040L, 0x000000a0100010a0L, 0x0000005088008850L, 0x0000002844004428L, 0x0000001422002214L, 0x0000000a1100110aL, 0x0000000508000805L, 0x0000000204000402L},
   {0x0000402000204000L, 0x0000a0100010a000L, 0x0000508800885000L, 0x0000284400442800L, 0x0000142200221400L, 0x00000a1100110a00L, 0x0000050800080500L, 0x0000020400040200L},
   {0x0040200020400000L, 0x00a0100010a00000L, 0x0050880088500000L, 0x0028440044280000L, 0x0014220022140000L, 0x000a1100110a0000L, 0x0005080008050000L, 0x0002040004020000L},
   {0x4020002040000000L, 0xa0100010a0000000L, 0x5088008850000000L, 0x2844004428000000L, 0x1422002214000000L, 0x0a1100110a000000L, 0x0508000805000000L, 0x0204000402000000L},
   {0x2000204000000000L, 0x100010a000000000L, 0x8800885000000000L, 0x4400442800000000L, 0x2200221400000000L, 0x1100110a00000000L, 0x0800080500000000L, 0x0400040200000000L},
   {0x0020400000000000L, 0x0010a00000000000L, 0x0088500000000000L, 0x0044280000000000L, 0x0022140000000000L, 0x00110a0000000000L, 0x0008050000000000L, 0x0004020000000000L}};

   public static final long[][] QUEEN_MOVES_TO = {
   {0x8182848890a0c07fL, 0x404142444850e0bfL, 0x2020212224a870dfL, 0x10101011925438efL, 0x08080888492a1cf7L, 0x0404844424150efbL, 0x02824222120a07fdL, 0x81412111090503feL},
   {0x82848890a0c07fc0L, 0x4142444850e0bfe0L, 0x20212224a870df70L, 0x101011925438ef38L, 0x080888492a1cf71cL, 0x04844424150efb0eL, 0x824222120a07fd07L, 0x412111090503fe03L},
   {0x848890a0c07fc0a0L, 0x42444850e0bfe050L, 0x212224a870df70a8L, 0x1011925438ef3854L, 0x0888492a1cf71c2aL, 0x844424150efb0e15L, 0x4222120a07fd070aL, 0x2111090503fe0305L},
   {0x8890a0c07fc0a090L, 0x444850e0bfe05048L, 0x2224a870df70a824L, 0x11925438ef385492L, 0x88492a1cf71c2a49L, 0x4424150efb0e1524L, 0x22120a07fd070a12L, 0x11090503fe030509L},
   {0x90a0c07fc0a09088L, 0x4850e0bfe0504844L, 0x24a870df70a82422L, 0x925438ef38549211L, 0x492a1cf71c2a4988L, 0x24150efb0e152444L, 0x120a07fd070a1222L, 0x090503fe03050911L},
   {0xa0c07fc0a0908884L, 0x50e0bfe050484442L, 0xa870df70a8242221L, 0x5438ef3854921110L, 0x2a1cf71c2a498808L, 0x150efb0e15244484L, 0x0a07fd070a122242L, 0x0503fe0305091121L},
   {0xc07fc0a090888482L, 0xe0bfe05048444241L, 0x70df70a824222120L, 0x38ef385492111010L, 0x1cf71c2a49880808L, 0x0efb0e1524448404L, 0x07fd070a12224282L, 0x03fe030509112141L},
   {0x7fc0a09088848281L, 0xbfe0504844424140L, 0xdf70a82422212020L, 0xef38549211101010L, 0xf71c2a4988080808L, 0xfb0e152444840404L, 0xfd070a1222428202L, 0xfe03050911214181L}};

   public static final long[][] ROOK_MOVES_TO = {
   {0x808080808080807fL, 0x40404040404040bfL, 0x20202020202020dfL, 0x10101010101010efL, 0x08080808080808f7L, 0x04040404040404fbL, 0x02020202020202fdL, 0x01010101010101feL},
   {0x8080808080807f80L, 0x404040404040bf40L, 0x202020202020df20L, 0x101010101010ef10L, 0x080808080808f708L, 0x040404040404fb04L, 0x020202020202fd02L, 0x010101010101fe01L},
   {0x80808080807f8080L, 0x4040404040bf4040L, 0x2020202020df2020L, 0x1010101010ef1010L, 0x0808080808f70808L, 0x0404040404fb0404L, 0x0202020202fd0202L, 0x0101010101fe0101L},
   {0x808080807f808080L, 0x40404040bf404040L, 0x20202020df202020L, 0x10101010ef101010L, 0x08080808f7080808L, 0x04040404fb040404L, 0x02020202fd020202L, 0x01010101fe010101L},
   {0x8080807f80808080L, 0x404040bf40404040L, 0x202020df20202020L, 0x101010ef10101010L, 0x080808f708080808L, 0x040404fb04040404L, 0x020202fd02020202L, 0x010101fe01010101L},
   {0x80807f8080808080L, 0x4040bf4040404040L, 0x2020df2020202020L, 0x1010ef1010101010L, 0x0808f70808080808L, 0x0404fb0404040404L, 0x0202fd0202020202L, 0x0101fe0101010101L},
   {0x807f808080808080L, 0x40bf404040404040L, 0x20df202020202020L, 0x10ef101010101010L, 0x08f7080808080808L, 0x04fb040404040404L, 0x02fd020202020202L, 0x01fe010101010101L},
   {0x7f80808080808080L, 0xbf40404040404040L, 0xdf20202020202020L, 0xef10101010101010L, 0xf708080808080808L, 0xfb04040404040404L, 0xfd02020202020202L, 0xfe01010101010101L}};   
   
   public static final int[][] NORTH_ADJACENT_TO = {
   {-1,  7,  6,  5,  4,  3,  2,  1},
   {-1, 15, 14, 13, 12, 11, 10,  9},
   {-1, 23, 22, 21, 20, 19, 18, 17},
   {-1, 31, 30, 29, 28, 27, 26, 25},
   {-1, 39, 38, 37, 36, 35, 34, 33},
   {-1, 47, 46, 45, 44, 43, 42, 41},
   {-1, 55, 54, 53, 52, 51, 50, 49},
   {-1, 63, 62, 61, 60, 59, 58, 57}};

   public static final int[][] SOUTH_ADJACENT_TO = {
   { 6,  5,  4,  3,  2,  1,  0, -1},
   {14, 13, 12, 11, 10,  9,  8, -1},
   {22, 21, 20, 19, 18, 17, 16, -1},
   {30, 29, 28, 27, 26, 25, 24, -1},
   {38, 37, 36, 35, 34, 33, 32, -1},
   {46, 45, 44, 43, 42, 41, 40, -1},
   {54, 53, 52, 51, 50, 49, 48, -1},
   {62, 61, 60, 59, 58, 57, 56, -1}};

   public static final int[][] EAST_ADJACENT_TO = {
   {15, 14, 13, 12, 11, 10,  9,  8},
   {23, 22, 21, 20, 19, 18, 17, 16},
   {31, 30, 29, 28, 27, 26, 25, 24},
   {39, 38, 37, 36, 35, 34, 33, 32},
   {47, 46, 45, 44, 43, 42, 41, 40},
   {55, 54, 53, 52, 51, 50, 49, 48},
   {63, 62, 61, 60, 59, 58, 57, 56},
   {-1, -1, -1, -1, -1, -1, -1, -1}};

   public static final int[][] WEST_ADJACENT_TO = {
   {-1, -1, -1, -1, -1, -1, -1, -1},
   { 7,  6,  5,  4,  3,  2,  1,  0},
   {15, 14, 13, 12, 11, 10,  9,  8},
   {23, 22, 21, 20, 19, 18, 17, 16},
   {31, 30, 29, 28, 27, 26, 25, 24},
   {39, 38, 37, 36, 35, 34, 33, 32},
   {47, 46, 45, 44, 43, 42, 41, 40},
   {55, 54, 53, 52, 51, 50, 49, 48}};

   public static final int[][] NORTH_EAST_ADJACENT_TO = {
   {-1, 15, 14, 13, 12, 11, 10,  9},
   {-1, 23, 22, 21, 20, 19, 18, 17},
   {-1, 31, 30, 29, 28, 27, 26, 25},
   {-1, 39, 38, 37, 36, 35, 34, 33},
   {-1, 47, 46, 45, 44, 43, 42, 41},
   {-1, 55, 54, 53, 52, 51, 50, 49},
   {-1, 63, 62, 61, 60, 59, 58, 57},
   {-1, -1, -1, -1, -1, -1, -1, -1}};

   public static final int[][] NORTH_WEST_ADJACENT_TO = {
   {-1, -1, -1, -1, -1, -1, -1, -1},
   {-1,  7,  6,  5,  4,  3,  2,  1},
   {-1, 15, 14, 13, 12, 11, 10,  9},
   {-1, 23, 22, 21, 20, 19, 18, 17},
   {-1, 31, 30, 29, 28, 27, 26, 25},
   {-1, 39, 38, 37, 36, 35, 34, 33},
   {-1, 47, 46, 45, 44, 43, 42, 41},
   {-1, 55, 54, 53, 52, 51, 50, 49}};

   public static final int[][] SOUTH_EAST_ADJACENT_TO = {
   {14, 13, 12, 11, 10,  9,  8, -1},
   {22, 21, 20, 19, 18, 17, 16, -1},
   {30, 29, 28, 27, 26, 25, 24, -1},
   {38, 37, 36, 35, 34, 33, 32, -1},
   {46, 45, 44, 43, 42, 41, 40, -1},
   {54, 53, 52, 51, 50, 49, 48, -1},
   {62, 61, 60, 59, 58, 57, 56, -1},
   {-1, -1, -1, -1, -1, -1, -1, -1}};

   public static final int[][] SOUTH_WEST_ADJACENT_TO = {
   {-1, -1, -1, -1, -1, -1, -1, -1},
   { 6,  5,  4,  3,  2,  1,  0, -1},
   {14, 13, 12, 11, 10,  9,  8, -1},
   {22, 21, 20, 19, 18, 17, 16, -1},
   {30, 29, 28, 27, 26, 25, 24, -1},
   {38, 37, 36, 35, 34, 33, 32, -1},
   {46, 45, 44, 43, 42, 41, 40, -1},
   {54, 53, 52, 51, 50, 49, 48, -1}};   
   
   public static final int[][] KNIGHT_JUMP_OFFSETS = {
   { 1,  2},
   {-1,  2},
   { 2,  1},
   { 2, -1},
   {-2,  1},
   {-2, -1},
   { 1, -2},
   {-1, -2}};
   
   public static final int[][] KING_MOVE_OFFSETS = {
   { 1, -1},
   {-1, -1},
   { 1,  1},
   {-1,  1},
   { 1,  0},
   {-1,  0},
   { 0,  1},
   { 0, -1}};  
   
   public static final long[][][] ALL_LINES_FROM = {
   NORTH_LINE_FROM,
   SOUTH_LINE_FROM,
   EAST_LINE_FROM,
   WEST_LINE_FROM,
   NORTH_EAST_LINE_FROM,
   NORTH_WEST_LINE_FROM,
   SOUTH_EAST_LINE_FROM,
   SOUTH_WEST_LINE_FROM};
   
   public static final int[][][] ALL_ADJACENT_TO = {
   NORTH_ADJACENT_TO,
   SOUTH_ADJACENT_TO,
   EAST_ADJACENT_TO,
   WEST_ADJACENT_TO,
   NORTH_EAST_ADJACENT_TO,
   NORTH_WEST_ADJACENT_TO,
   SOUTH_EAST_ADJACENT_TO,
   SOUTH_WEST_ADJACENT_TO};  

   public static final int[] ALL_TYPES = {
   ROOK.mask | QUEEN.mask,
   ROOK.mask | QUEEN.mask,
   ROOK.mask | QUEEN.mask,
   ROOK.mask | QUEEN.mask,
   BISHOP.mask | QUEEN.mask,
   BISHOP.mask | QUEEN.mask,
   BISHOP.mask | QUEEN.mask,
   BISHOP.mask | QUEEN.mask};   

   public static final int[][][] DIAGONAL_ADJACENT_TO = {
   NORTH_EAST_ADJACENT_TO,
   NORTH_WEST_ADJACENT_TO,
   SOUTH_EAST_ADJACENT_TO,
   SOUTH_WEST_ADJACENT_TO}; 
   
   public static final int[][][] STRAIGHT_ADJACENT_TO = {
   NORTH_ADJACENT_TO,
   SOUTH_ADJACENT_TO,
   EAST_ADJACENT_TO,
   WEST_ADJACENT_TO};    
   
   public static final int[] DIAGONAL_TYPES = {
   BISHOP.mask | QUEEN.mask,
   BISHOP.mask | QUEEN.mask,
   BISHOP.mask | QUEEN.mask,
   BISHOP.mask | QUEEN.mask}; 
   
   public static final int[] STRAIGHT_TYPES = {
   ROOK.mask | QUEEN.mask,
   ROOK.mask | QUEEN.mask,
   ROOK.mask | QUEEN.mask,
   ROOK.mask | QUEEN.mask}; 
 
   public static final long OCCUPY_NONE = 0x0000000000000000L;
   public static final long OCCUPY_ALL = 0xffffffffffffffffL;

   private long occupationMask;

   public ChessBitBoard() {
      this(OCCUPY_NONE);
   }
   
   public ChessBitBoard(long occupationMask) {
      this.occupationMask = occupationMask;
   }
   
   public long value() {
      return occupationMask;
   }
   
   @Override
   public Iterator<ChessBoardPosition> iterator() {
      return listOccupied().iterator();
   }
   
   public List<ChessBoardPosition> listFree() {
      long countMask = occupationMask;
      long indexMask = occupationMask;
      int count = 0;
      
      for(int i = 0; i < 64; i++) {  
         if((countMask & 0x1L) == 0) {
            count++;
         }
         countMask >>>= 1;
      }
      ChessBoardPosition[] positions = new ChessBoardPosition[count];
      
      for(int i = 0; i < 64; i++) {  
         if((indexMask & 0x1L) == 0) {
            positions[--count] = ChessBoardPosition.at(i);
         }
         indexMask >>>= 1;
      }
      return Arrays.asList(positions);
   }   
   
   public List<ChessBoardPosition> listOccupied() {
      if(occupationMask != 0) {
         long countMask = occupationMask;
         long indexMask = occupationMask;
         int count = 0;
         
         for(int i = 0; i < 64; i++) {  
            if((countMask & 0x1L) != 0) {
               count++;
            }
            countMask >>>= 1;
         }
         ChessBoardPosition[] positions = new ChessBoardPosition[count];
         
         for(int i = 0; i < 64; i++) {  
            if((indexMask & 0x1L) != 0) {
               positions[--count] = ChessBoardPosition.at(i);
            }
            indexMask >>>= 1;
         }
         return Arrays.asList(positions);
      }
      return Collections.emptyList();
   }
   
   public void add(ChessBoardPosition position) {
      if(position != null) {
         occupationMask |= position.mask;
      }
   }
   
   public void add(ChessBitBoard board) {
      if(board != null) {
         occupationMask |= board.occupationMask;
      }
   }   
   
   public void remove(ChessBoardPosition position) {
      if(position != null) {
         occupationMask &= ~position.mask;
      }
   }
   
   public void remove(ChessBitBoard board) {
      if(board != null) {
         occupationMask &= ~board.occupationMask;
      }
   }   
   
   public boolean contains(ChessBoardPosition position) {
      if(position != null) {
         return (occupationMask & position.mask) == position.mask;
      }
      return false;
   }
   
   public boolean contains(ChessBitBoard board) {
      if(board != null) {
         return (occupationMask & board.occupationMask) == board.occupationMask;
      }
      return false;
   }    
   
   public String drawBoard() {
      StringWriter buffer = new StringWriter();
      PrintWriter writer = new PrintWriter(buffer);

      drawBoard(writer);

      return buffer.toString();
   }

   private void drawBoard(PrintWriter writer) {
      drawLetters(writer);
      drawRow(writer);

      for(int y = 0; y < 8; y++) {
         writer.print(8 - y);
         writer.print(" | ");

         for(int x = 0; x < 8; x++) {
            ChessBoardPosition boardPosition = ChessBoardPosition.at(x, y);
            
            if((occupationMask & boardPosition.mask) == boardPosition.mask) {
               drawCell(writer, "X");
            } else {
               drawCell(writer, " ");
            }
         }
         drawRow(writer);
      }
      drawBottom(writer);
   }

   private void drawCell(PrintWriter writer, String token) {
      writer.print(token);
      writer.print(" | ");
   }

   private void drawLetters(PrintWriter writer) {
      writer.println();
      writer.print("  ");

      for(int i = 0; i < 8; i++) {
         int letter = 'A' + i;
         writer.print("  ");
         writer.print((char)letter);
         writer.print(" ");
      }
      writer.flush();
   }

   private void drawRow(PrintWriter writer) {
      writer.println();
      writer.print("  +");

      for(int i = 0; i < 8; i++) {
         writer.print("---+");
      }
      writer.println();
      writer.flush();
   }
   
   private void drawBottom(PrintWriter writer) {
      writer.println();
   }
   
   @Override
   public String toString() {
      return drawBoard();
   }
}
